# GTR model

alpha1 <- v(1,1,1,1,1,1) # 6 for rates
alpha2 <- v(1,1,1,1) # 4 for state frequencies
#dirichlet distribution 
er ~ dnDirichlet(alpha1)
freq ~ dnDirichlet(alpha2)

moves.append(mvBetaSimplex(er, weight=2))
moves.append(mvDirichletSimplex(er, weight=1))

moves.append(mvBetaSimplex(freq, weight=2))
moves.append(mvDirichletSimplex(freq, weight=1))

#the rate matrix
Q := fnGTR(er, freq)
Q

#attach model to sequence data
seq ~ dnPhyloCTMC(tree = tree, Q = Q, type = "DNA", branchRates = branch_rates)
seq.clamp(data)